--1.	Display all departments from department table.

SELECT NAME as departments FROM DEPT

output:-

departments
Sales
Marketing
RnD
Accounts
Support
Production
***********************************************************************************************

--2.	Display all employees from employee table.

SELECT NAME AS employees FROM EMP


output:-
employees
Tom
Jerry
Ivan
Robert
George
Obama
Bill
Steve
***********************************************************************************************

--3.	Select the employee in department 30.

SELECT NAME AS employee FROM EMP WHERE DEPT_NO = 3

output:-

Ivan
Bill
Steve

***********************************************************************************************

--4.	List the names, numbers and departmentno of all clerks.

SELECT NAME,DEPT_NO FROM EMP WHERE ROLE = 'Clerk'


output 
NAME	DEPT_NO
Tom	5
Bill	3
Steve	3

***********************************************************************************************

--5.	Find the depart numbers and the name of employee of all dept with Deptno greater or equal to 20.

SELECT NAME,DEPT_NO FROM EMP WHERE DEPT_NO <= 2


output 

NAME	DEPT_NO
Robert	1
George	2

***********************************************************************************************


--6.	Find the employees whose commission is greater than their salary.

SELECT NAME FROM EMP WHERE COMMISSION > SALARY

output 

NAME
Steve

***********************************************************************************************


--7.	Find the employees whose commission is greater than 60 percent of their salary.

SELECT NAME FROM EMP WHERE COMMISSION > (SALARY*0.6)

output 

NAME
Steve

***********************************************************************************************


--8.	Find the employee whose commission is greater than 50 percent of their salary. 
--The result must show only one record.

SELECT [NAME] FROM [dbo].[EMP] WHERE [COMMISSION] > ([SALARY]*0.5)

output 

NAME
Steve

***********************************************************************************************


--9.	List the name, job and salary of all employees in dept 20 who earn more than 2000.

SELECT NAME,ROLE AS JOB, SALARY FROM EMP WHERE DEPT_NO = 2 AND SALARY > 2000
 
output

NAME	JOB	SALARY
George	Manager	30000.00

***********************************************************************************************


--10.	Find all salesmen in dept 30 whose salary is greater than or equal to Rs. 1500.

SELECT NAME AS salesmen FROM EMP WHERE DEPT_NO = 3 AND SALARY >= 1500

output

salesmen
Ivan
Bill
Steve









