--11.	Find all the employees whose job is either a president or manager.

SELECT NAME AS employees FROM EMP WHERE ROLE IN ('President','Manager')

output

employees
Jerry
Ivan
Robert
George

***********************************************************************************************


--12.	Find all managers who are not in dept 30.

SELECT NAME FROM EMP WHERE ROLE NOT IN ('Manager')

output

NAME
Tom
Ivan
Obama
Bill
Steve

***********************************************************************************************


--13.	Find the details of all managers and clerks in dept 3.

SELECT * FROM EMP WHERE ROLE IN ('Manager' , 'Clerk') AND DEPT_NO = 3

output

ID   NAME   SALARY   COMMISSION   ROLE   DEPT_NO   HIRED_DATE   MANAGER_ID
7   Bill   22000.00   200.00      Clerk      3      \N              \N
8   Steve   18000.00   20000.00   Clerk      3       \N             \N

***********************************************************************************************


--14.	Find the details of all manager (in any dept) and all clerks in dept 10

SELECT * FROM EMP WHERE ROLE IN ('Manager') OR (ROLE IN ('Clerk') AND DEPT_NO = 3)

output

ID   NAME   SALARY   COMMISSION   ROLE   DEPT_NO   HIRED_DATE   MANAGER_ID
2   Jerry   25000.00   10000.00   Manager   4       \N            3
4   Robert  22000.00   8000.00    Manager   1       \N            6
5   George  30000.00   12000.00   Manager   2       \N           \N
7   Bill    22000.00   200.00     Clerk     3       \N           \N
8   Steve   18000.00   20000.00   Clerk     3       \N           \N

***********************************************************************************************


--15.	Find the details of all managers in dept 10 and all clerks in dept 20.
																														
SELECT * FROM EMP WHERE (ROLE IN ('Manager') AND DEPT_NO = 1 )OR(ROLE IN ('Clerk') AND DEPT_NO = 3)
 
output

ID  NAME   SALARY    COMMISSION  ROLE   DEPT_NO  HIRED_DATE  MANAGER_ID
4   Robert  22000.00  8000.00    Manager  1        \N           6
7   Bill    22000.00  200.00     Clerk    3        \N           \N
8   Steve   18000.00  20000.00   Clerk    3        \N           \N

***********************************************************************************************



--16.	Find all employees who are neither clerks nor manager but whose salary is greater than or equal to Rs. 2000.

SELECT NAME AS employees FROM EMP WHERE ROLE NOT IN ('Manager' , 'Clerk') AND SALARY >= 2000

output

employees
Ivan
Obama

***********************************************************************************************


--17.	Find the employees who earns between Rs. 1200 and Rs.1400.

SELECT NAME AS employees FROM EMP WHERE SALARY BETWEEN 12000 AND 20000


output

employees
Obama
Steve

***********************************************************************************************


--18.	Find the employees who are clerks, analysts or salesman.

SELECT NAME AS employees,ROLE FROM EMP WHERE ROLE IN ('Clerk','analysts','salesman')


output

employees  ROLE
Tom        Clerk
Bill      Clerk
Steve     Clerk

***********************************************************************************************


--19.	Find the employees who are not clerks, analyst or salesman.

SELECT NAME AS employees,role FROM EMP WHERE ROLE NOT IN ('Clerk','analysts','salesman')

output

employees  role
Jerry      Manager
Ivan       President
Robert     Manager
George     Manager
Obama      CEO

***********************************************************************************************


--20.	Find the employees who do not receive a commission i.e. commission is NULL.

SELECT NAME AS employees FROM EMP WHERE COMMISSION IS NULL

output

employees
