--21.	Find the employee whose commission is Rs. 0.


SELECT NAME AS employees FROM EMP WHERE COMMISSION = 0

output

employees

***********************************************************************************************


--22.	Find the different jobs of the employees receiving commission.

SELECT ROLE AS JOBS FROM EMP WHERE COMMISSION > 0

output

JOBS
Clerk
Manager
President
Manager
Manager
CEO
Clerk
Clerk

***********************************************************************************************


--23.	Find all employees who do not receive a commission or whose Commission is less than Rs. 100. 

SELECT NAME AS employees FROM EMP WHERE COMMISSION  BETWEEN 0 AND 99.99

output

employees

***********************************************************************************************


--24.	The employees who not receiving commission are entailed to Rs. 250, Show the net earnings of all employees. (find about coalesce() )

SELECT NAME,COALESCE(commission,250)as new_commission FROM emp

ouput

NAME     new_commission
tom     2000.00
Jerry     10000.00
Ivan     20000.00
Robert     8000.00
George     12000.00
Obama     250.00
Bill     200.00
Steve     20000.00


***********************************************************************************************


--25.	Find all employees whose total earnings are greater than Rs. 2000.

SELECT name as employees from emp where (salary+commission)>2000

output

employees
tom
Jerry
Ivan
Robert
George
Obama
Bill
Steve

***********************************************************************************************


--26.	Find all employees whose names begin with m.

SELECT NAME AS employees FROM EMP WHERE NAME LIKE 'R%'

output

employees
Robert

***********************************************************************************************


--27.	Find all employees whose names end with m.

SELECT NAME AS employees FROM EMP WHERE NAME LIKE '%M'

output

employees
Tom

***********************************************************************************************


--28.	Find all employees whose names contain the letter m.

SELECT NAME AS employees FROM EMP WHERE NAME LIKE '%M%'

output

emloyees
Tom
Obama

***********************************************************************************************


--29.	Find the employees whose names are 5 characters long and end with n.

SELECT NAME AS employees FROM EMP WHERE NAME LIKE '%A' AND LENGTH(NAME) > 4

output

employees
Obama

***********************************************************************************************


--30.	Find the employees who have the letter r as the third letter in their name.

SELECT NAME AS employees FROM EMP WHERE NAME LIKE '__r%'

output

employees
Jerry
