--31.	Find all employees hired in month of February (of any year).
(In given database all hire dates are null so add a hire date in that database)

SELECT NAME AS employees FROM EMP WHERE HIRED_DATE LIKE '%-02-%'

output

employees
Tom
***********************************************************************************************

--32.	Find all employees who were hired on the last day of the month.

SELECT NAME AS employees FROM EMP WHERE HIRED_DATE LIKE '%-02-28' OR HIRED_DATE LIKE '%-%-30' OR HIRED_DATE LIKE '%-%-31'

output

employees
Tom
***********************************************************************************************


--33.	Find the employees who were hired more than 12 years ago.



--34.	Find the managers hired in the year 2007.

SELECT NAME AS employees FROM EMP WHERE HIRED_DATE LIKE '2007-%-%'

output

employees
Tom
***********************************************************************************************

--35.	Display the names and the jobs of all employees, separated by ','(comma). For example (smith, clerk).

select concat (name,",",role) as Both_Name_Role from emp

output

Both_Name_Role
tom,Clerk
Jerry,Manager
Ivan,President
Robert,Manager
George,Manager
Obama,CEO
Bill,Clerk
Steve,Clerk

***********************************************************************************************

--36.	Display the names of all employees with the initial letter only in capitals.

SELECT Upper(subString(name,1)) as EMPLOYEE from EMP

output

EMPLOYEE
TOM
JERRY
IVAN
ROBERT
GEORGE
OBAMA
BILL
STEVE
***********************************************************************************************

--37.	Display the names of all employees, right aligning them to 15 characters.

Select concat(upper(substring(name,1,1) ),lower(substring(name,2))) as Employee from EMP

output

Employee
Tom
Jerry
Ivan
Robert
George
Obama
Bill
Steve
***********************************************************************************************

--38.	Display the names of all employees, padding them to right up-to 15 characters with '-'.

Select RPAD(name, 15,' -') from  emp

output

Employee
tom - - - - - -
Jerry - - - - -
Ivan - - - - - 
Robert - - - - 
George - - - - 
Obama - - - - -
Bill - - - - - 
Steve - - - - -
***********************************************************************************************

--39.	Display the length of the name of all employees.

SELECT NAME AS employees, LENGTH(NAME) FROM EMP

output

employeesLENGTH(NAME)
tom3
Jerry5
Ivan4
Robert6
George6
Obama5
Bill4
Steve5

--40.	Display the names of all employees centering them with 20 characters. 








