--41.	Display the names of all employees without any leading 'a'.

SELECT TRIM(LEADING 't' FROM NAME) AS RESULT,NAME FROM EMP

output

RESULT   NAME
om       tom
Jerry    Jerry
Ivan     Ivan
Robert   Robert
George   George
Obama    Obama
Bill     Bill
Steve    Steve

***********************************************************************************************



--42.	Display the names of all employees without any trailing 'r'.

SELECT TRIM( 'y' FROM NAME) AS RESULT,NAME FROM EMP

output

RESULT  NAME
tom     tom
Jerr    Jerry
Ivan    Ivan
Robert  Robert
George  George
Obama   Obama
Bill    Bill
Steve   Steve

***********************************************************************************************


--43.	Show the first three characters of the names of all employees.

SELECT SUBSTRING(NAME,1,3) AS RESULT,NAME FROM EMP

output

RESULT   NAME
tom     tom
Jer    Jerry
Iva    Ivan
Rob    Robert
Geo    George
Oba    Obama
Bil    Bill
Ste    Steve

***********************************************************************************************


--44.	Show the last three characters of the names of all employees.

SELECT SUBSTRING(NAME,-3) AS RESULT,NAME FROM EMP

output

RESULT  NAME
tom    tom
rry    Jerry
van    Ivan
ert    Robert
rge    George
ama    Obama
ill    Bill
eve    Steve

***********************************************************************************************


--45.	Display the names of all employees replacing any 'e' with 'a'.

SELECT REPLACE(NAME,'e','a') AS RESULT,NAME FROM EMP

output

RESULT   NAME
tom      tom
Jarry    Jerry
Ivan     Ivan
Robart   Robert
Gaorga   George
Obama    Obama
Bill     Bill
Stava    Steve

***********************************************************************************************


--46.Display the names of all employees and the position at which the string 'er' occurs in the name.

SELECT POSITION("er" IN name) AS MatchPosition,name from emp

output 

MatchPosition   name
0               tom
2               Jerry
0               Ivan
4               Robert
0               George
0               Obama
0               Bill
0               Steve

***********************************************************************************************


--47.	Show the salary of all employees rounding it to the nearest Rs. 1000. For example (3790 will be 4000)

SELECT ROUND(SALARY,-3)AS newSalary,salary FROM EMP

ouput

newSalary   salary
100000   100000.00
25000   25000.00
51000   50600.00
22000   22000.00
30000   30099.00
18000   18000.00
22000   22000.00
18000   18000.00

***********************************************************************************************


--48.	Show the daily salary of all employees assuming a month has 30 days.

SELECT salary/360 AS perMonthSalary,salary FROM EMP

output 

perDaySalary   salary
277.777778   100000.00
69.444444   25000.00
140.555556   50600.00
61.111111   22000.00
83.608333   30099.00
50.000000   18000.00
61.111111   22000.00
50.000000   18000.00

***********************************************************************************************


--49.	Display the name of all employees, and their bonus. Assume each Employee gets a
--bonus of 20 percent of his salary subject to the Maximum of Rs. 500.

--50. Display the name of all employees, and their bonus. Assume each employee gets a
--bonus of 20 percent of his salary subject to the Maximum of Rs. 200.

