--51. For each employee display the number of days passed since the employee joined the
--company.

SELECT name, DATEDIFF(SYSDATE(),HIRED_DATE)as expInDays FROM EMP

output

name  expInDays
tom    4632
Jerry  8592
Ivan    \N
Robert  \N
George  \N
Obama   \N
Bill    \N
Steve   \N

***********************************************************************************************


--52. For each employee display the number of months passed since the Employee joined the
--company.

SELECT name, DATEDIFF(SYSDATE(),HIRED_DATE)/30 as expInMonths FROM EMP

ouput

name  expInMonths
tom    154.4000
Jerry  286.4000
Ivan    \N
Robert  \N
George  \N
Obama   \N
Bill    \N
Steve   \N

***********************************************************************************************


53. Display the tenure of service in the years, months and days for all Employees in
character format. Assume every month has 30 days.


--55.	Display the details of all employees, sorted on the names.

SELECT NAME FROM EMP ORDER BY NAME

output

NAME
Bill
George
Ivan
Obama
Robert
Steve
tom

***********************************************************************************************


--56.	Display the name of all employees, based on their tenure, with the oldest employee coming first.

SELECT NAME FROM EMP ORDER BY HIRED_DATE DESC

output

Name
tom    
Jerry  
Ivan    
Robert  
George  
Obama   
Bill    
Steve   

***********************************************************************************************


--57.	Display the names, job and salary of all employees sorted on jobs and Salary.

SELECT NAME,ROLE,SALARY FROM EMP ORDER BY SALARY,ROLE

output

NAME   ROLE     SALARY
Obama   CEO      18000.00
Steve   Clerk    18000.00
Bill    Clerk    22000.00
Robert  Manager  22000.00
Jerry   Manager  25000.00
George  Manager   30099.00
Ivan    President 50600.00
tom     Clerk    100000.00

***********************************************************************************************



--58.	Display the names, job and salary of all employees, sorted on jobs and within job, 
--sorted on the descending order of salary.

SELECT NAME,ROLE,SALARY FROM EMP ORDER BY ROLE ,SALARY DESC

output

NAME    ROLE   SALARY
Obama   CEO      18000.00
tom     Clerk    100000.00
Bill    Clerk    22000.00
Steve   Clerk    18000.00
George  Manager   30099.00
Jerry   Manager   25000.00
Robert  Manager    22000.00
Ivan    President  50600.00

***********************************************************************************************


--59.	Display the names, job and salary of all employees, sorted on Descending order of job and within job,
--sorted on the descending order of salary.

SELECT NAME,ROLE,SALARY FROM EMP ORDER BY ROLE ,SALARY DESC

output

NAME   ROLE   SALARY
Obama   CEO    18000.00
tom    Clerk    100000.00
Bill   Clerk    22000.00
Steve   Clerk    18000.00
George   Manager   30099.00
Jerry   Manager   25000.00
Robert   Manager   22000.00
Ivan    President   50600.00

***********************************************************************************************


--60.   Display the name, month and year of all employees, sorted on the month of their hire date irrespective of the year.

--61.	Display the name, month and year of joining of all employees, sorted on the month of their hire date, 
--and within that on the year, with the earliest year appearing first.