1.SQL> select ename,dname,sal from dept,emp where emp.deptno=dept.deptno and sal in (select min(sal) from emp);

ENAME      DNAME                 SAL
---------- -------------- ----------
SMITH      RESEARCH              800


2.SQL> select deptno,min(sal) from emp group by deptno order by deptno;

    DEPTNO   MIN(SAL)
---------- ----------
        10       1300
        20        800
        30        950
3.
SQL> select emp.ename, emp.empno,job,emp.sal,emp.deptno,dept.dname from emp inner join dept on emp.deptno=dept.deptno where job='CLERK' ;

ENAME           EMPNO JOB              SAL     DEPTNO DNAME
---------- ---------- --------- ---------- ---------- --------------
MILLER           7934 CLERK           1300         10 ACCOUNTING
SMITH            7369 CLERK            800         20 RESEARCH
ADAMS            7876 CLERK           1100         20 RESEARCH
JAMES            7900 CLERK            950         30 SALES

4.SQL> select * from emp where deptno=20;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> select empno,ename,job,mgr,hiredate,sal,deptno from emp where deptno=(select deptno from emp where ename='FORD');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800         20
      7566 JONES      MANAGER         7839 02-APR-81       2975         20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000         20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100         20
      7902 FORD       ANALYST         7566 03-DEC-81       3000         20

6.SQL> select empno,ename,(emp.deptno),dname,loc from emp,dept where emp.deptno=dept.deptno;

     EMPNO ENAME          DEPTNO DNAME          LOC
---------- ---------- ---------- -------------- -------------
      7782 CLARK              10 ACCOUNTING     NEW YORK
      7839 KING               10 ACCOUNTING     NEW YORK
      7934 MILLER             10 ACCOUNTING     NEW YORK
      7566 JONES              20 RESEARCH       DALLAS
      7902 FORD               20 RESEARCH       DALLAS
      7876 ADAMS              20 RESEARCH       DALLAS
      7369 SMITH              20 RESEARCH       DALLAS
      7788 SCOTT              20 RESEARCH       DALLAS
      7521 WARD               30 SALES          CHICAGO
      7844 TURNER             30 SALES          CHICAGO
      7499 ALLEN              30 SALES          CHICAGO
      7900 JAMES              30 SALES          CHICAGO
      7698 BLAKE              30 SALES          CHICAGO
      7654 MARTIN             30 SALES          CHICAGO

7.SQL> select emp.ename ,dept.dname, emp.deptno from emp inner join dept on emp.deptno= dept.deptno order by deptno;

ENAME      DNAME              DEPTNO
---------- -------------- ----------
CLARK      ACCOUNTING             10
KING       ACCOUNTING             10
MILLER     ACCOUNTING             10
JONES      RESEARCH               20
FORD       RESEARCH               20
ADAMS      RESEARCH               20
SMITH      RESEARCH               20
SCOTT      RESEARCH               20
WARD       SALES                  30
TURNER     SALES                  30
ALLEN      SALES                  30
JAMES      SALES                  30
BLAKE      SALES                  30
MARTIN     SALES                  30

8.SQL> SELECT emp.ename,dept.dname,emp.deptno,dept.loc from emp,dept where emp.deptno=dept.deptno and loc='NEW YORK';

ENAME      DNAME              DEPTNO LOC
---------- -------------- ---------- -------------
CLARK      ACCOUNTING             10 NEW YORK
KING       ACCOUNTING             10 NEW YORK
MILLER     ACCOUNTING             10 NEW YORK

9.SQL> select emp.ename, dept.dname ,emp.sal from emp, dept  where emp.deptno=dept.deptno and sal in(select min(sal) from emp  group by deptno);

ENAME      DNAME                 SAL
---------- -------------- ----------
JAMES      SALES                 950
SMITH      RESEARCH              800
MILLER     ACCOUNTING           1300

10.SQL> select emp.ename, dept.dname ,emp.sal from emp, dept  where emp.deptno=dept.deptno and sal in(select max(sal) from emp  group by deptno);

ENAME      DNAME                 SAL
---------- -------------- ----------
BLAKE      SALES                2850
FORD       RESEARCH             3000
SCOTT      RESEARCH             3000
KING       ACCOUNTING           5000

14.SQL>  SELECT Min(SAL) FROM EMP WHERE SAL>(SELECT Min(SAL) FROM EMP);

  MIN(SAL)
----------
       950

15.SQL> SELECT *FROM ( SELECT *FROM emp ORDER BY Sal desc ) WHERE rownum <= 3 ORDER BY Sal ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
