<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                padding: 30px;
                text-align: left;
            }
            .v1{
                border-left: 1px solid black;
                height: 500px;
                position: absolute;
                left: 20%;
            }
            .course {
                float: left;
                width: 100px;
                height: 50px;
            }
        </style>
    </head>
    <body>

        <table style="width: 100%">
            <tr>
                <th><img src="download.png"  style="width:100px;height:100px;"></th>    
                <th colspan="4"><h1>Vishnu Online Book Shop</h1></th>
            </tr>
            <tr>
                <td><a href="homepage.html">Home</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="registration.html">Registration</a></td>
                <td><a href="catalogue.html">Catalogue</a></td>
                <td><a href="cart.html">Cart</a></td>
            </tr>
        </table>
        <hr>
        <div class="v1"></div>
        <div class="course">
            <a href="cse.html">CSE</a><br>
            <a href="ece.html">ECE</a><br>
            <a href="eee.html">EEE</a><br>
            <a href="it.html">IT</a><br>
        </div>
        <div class="content">
            <center>
                    <table>
                            <tr>
                              <th>CoverImage</th>
                              <th>AnotherDetails</th>
                              <th>Price</th>
                              <th>Add Cart</th>
                            </tr>
                            <tr>
                              <td><img src="cprogram.jpg"  style="width:100px;height:100px;"></td>
                              <td>C Programming</td>
                              <td>Rs 120</Rs></td>
                              <td><input type="button" value="ADD TO CART" ></td>
                            </tr>
                            <tr>
                              <td><img src="data.jpg"  style="width:100px;height:100px;"></td>
                              <td>Data Structures</td>
                              <td>Rs.120</td>
                              <td><input type="button" value="ADD TO CART" ></td>
                            </tr>
                            <tr>
                              <td><img src="java.jpg"  style="width:100px;height:100px;"></td>
                              <td>Java</td>
                              <td>Rs.120</td>
                              <td><input type="button"value="ADD TO CART"  ></td>
                            </tr>
                            
                          </table>
                          
            </center>
        </div>
    </body>
</html>