<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                padding: 40px;
                text-align: left;
            }
            .v1{
                border-left: 1px solid black;
                height: 500px;
                position: absolute;
                left: 20%;
            }
            .course {
                float: left;
                width: 100px;
                height: 50px;
            }
        </style>
    </head>
    <body>

        <table style="width: 100%">
            <tr>
                <th><img src="download.png"  style="width:100px;height:100px;"></th>    
                <th colspan="4"><h1>Vishnu Online Book Shop</h1></th>
            </tr>
            <tr>
                <td><a href="homepage.html">Home</a></td>
                <td><a href="login.html">Login</a></td>
                <td><a href="registration.html">Registration</a></td>
                <td><a href="catalogue.html">Catalogue</a></td>
                <td><a href="cart.html">Cart</a></td>
            </tr>
        </table>
        <hr>
        <div class="v1"></div>
        <div class="course">
            <a href="cse.html">CSE</a><br>
            <a href="ece.html">ECE</a><br>
            <a href="eee.html">EEE</a><br>
            <a href="it.html">IT</a><br>
        </div>
        <center>
                <h1>Registration Form</h1>
                <table>
                    <tr>
                        <td><b>Name:</b></td>
                        <td><input type="text" placeholder="Enter Name" name="uname" required></td>
                    </tr>
                    <tr>
                        <td><b>Password:</b></td>
                        <td><input type="password" placeholder="Enter Password" name="psw" required></td>
                    </tr>
                    <tr>
                         <td><b>EmailId:</b></td>
                         <td><input type="text" placeholder="Enter email" name="mail" required></td>
                    </tr>
                    <tr>
                        <td><b>Phoneno:</b></td>
                        <td><input type="number" placeholder="Enter Phone number" name="pnumber" required></td>
                    </tr>
                    <tr>
                        <td><b>Gender:</b></td>
                        <td><input type="radio" value="male" name="gender" required>male
                            <input type="radio" value="female" name="gender" required>female</td>
                    </tr>
                    <tr>
                         <td><b>DateofBirth:</b></td>
                         <td><input type="date"  name="bday" required></td>
                    </tr>
                    <tr>
                    <td><b>Languages Known:</b></td>
                    <td>
                        <input type="checkbox" name="English">English
                        <input type="checkbox" name="Telugu">Telugu
                        <input type="checkbox" name="Hindi">Hindi
                        <input type="checkbox" name="Parabasha">Parabasha
                    </td>
                     </tr>
                     <tr>
                         <td><b>Address:</b></td>
                         <td><input type="list" name="address" required></td>
                     </tr>
                    <tr>
                        <td><button type="submit">Login</button></td>
                        <td><button type="cancel">Cancel</button></td>
                    </tr>
                </table>
            </center>
    </body>
</html>